<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Function Tests</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine.css" rel="stylesheet" />
</head>
<body>
  <script
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot0.js"></script>
<script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot1.js"></script>
  <script src="construct-note.js"></script>
  <script src="construct-note.test.js"></script>
  <script src="average-pair.js"></script>
  <script src="average-pair.test.js"></script>
  <script src="longest-fall.js"></script>
  <script src="longest-fall.test.js"></script>
  <script src="two-array-object.js"></script>
  <script src="two-array-object.test.js"></script>
  <script src="separate-positive.js"></script>
  <script src="separate-positive.test.js"></script>
  <script src="is-subsequence.js"></script>
  <script src="is-subsequence.test.js"></script>
  <script src="same-frequency.js"></script>
  <script src="same-frequency.test.js"></script>
  <script src="count-pairs.js"></script>
  <script src="count-pairs.test.js"></script>
  <script src="pivot-index.js"></script>
  <script src="pivot-index.test.js"></script>
</body>
</html>