<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mock 1</title>
  <link
    rel="stylesheet"
    href="https://unpkg.com/bootstrap@5/dist/css/bootstrap.css">
</head>
<body>
  <br>
  <div>
    <div>Successfully logged in.</div>

    <div>
      <h1>Welcome to our website!</h1>
      <p>
        Look at these buttons:
      </p>
      <a href="#">Go!</a>
      <a href="#">Warning!</a>
      <a href="#">Danger!</a>
    </div>
    <h3>
      Let's look at some random pictures!
      <small>from https://picsum.photos/</small>
    </h3>
    <div>
      <div>
        <img src="https://picsum.photos/300/230">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat,
        quo, qui illum voluptatibus esse corporis aut quia deserunt voluptatem.
      </div>
      <div>
        <img src="https://picsum.photos/300/230">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat,
        quo, qui illum voluptatibus esse corporis aut quia deserunt voluptatem.
      </div>
      <div>
        <img src="https://picsum.photos/300/230">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat,
        quo, qui illum voluptatibus esse corporis aut quia deserunt voluptatem.
      </div>
    </div>
  </div>
</body>
</html>

