<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mock 2</title>
  <link
    rel="stylesheet"
    href="https://unpkg.com/bootstrap@5/dist/css/bootstrap.css">
  <link
    rel="stylesheet"
    href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>
<body>
  <nav>
    <a href="#">LOGO</a>
    <div>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">About Us</a>
        </li>
        <li>
          <a href="#">
            Messages <span>12</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div>
    <h1>Dashboard:</h1>
    <table>
      <thead>
      <tr>
        <th>Name</th>
        <th>Team</th>
        <th>All Star</th>
        <th>Remove</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Steph</td>
        <td>Warriors</td>
        <td>Yes</td>
        <td>
          <a href=""><i></i></a>
        </td>
      </tr>
      <tr>
        <td>Lebron</td>
        <td>Cavaliers</td>
        <td>Yes</td>
        <td>
          <a href=""><i></i></a>
        </td>
      </tr>
      <tr>
        <td>Dwayne</td>
        <td>Heat</td>
        <td>Yes</td>
        <td>
          <a href=""><i></i></a>
        </td>
      </tr>
      <tr>
        <td>Kobe</td>
        <td>Lakers</td>
        <td>Yes <span>Last</span></td>
        <td>
          <a href=""><i></i></a>
        </td>
      </tr>
      <tr>
        <td>Isaiah</td>
        <td>Celtics</td>
        <td>Yes <span>First</span></td>
        <td>
          <a href=""><i></i></a>
        </td>
      </tr>
      </tbody>
    </table>
    <hr>
    <h2>Todos:</h2>
    <div>
      <a href="#">
        Feel good about Bootstrap
      </a>
      <a href="#">
        Feel informed about Bootstrap
      </a>
      <a href="#">
        Feel warned about Bootstrap
      </a>
      <a href="#">
        Maybe I should read the docs...
      </a>
      <a href="#">
        Danger zone
      </a>
      <a href="#">
        I really should read the docs...
      </a>
    </div>
  </div>
  <script src="https://unpkg.com/popper"></script>
  <script src="https://unpkg.com/bootstrap"></script>
</body>
</html>







