<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Calculator Test</title>
  <link
      rel="stylesheet"
      href="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.css"/>
  <script src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot0.js"></script><script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot1.js"></script>

  <script src="calculator.js"></script>
  <script src="calculator.test.js"></script>
</head>

<body>
</body>

</html>
