<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bookstore Tests</title>
  <link rel="stylesheet"
        href="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.css" />
</head>
<body>
<script
    src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script
    src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script src= "https://unpkg.com/jasmine-core/lib/jasmine-core/boot0.js"></script>
<script src= "https://unpkg.com/jasmine-core/lib/jasmine-core/boot1.js"></script>
  <script src="bookstore.js"></script>
  <script src="bookstore.test.js"></script>
</body>
</html>