<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Word Scores Tests</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine.css" rel="stylesheet" />
</head>
<body>
  <script
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot0.js"></script>
<script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot1.js"></script>
  <script src="word-scores.js"></script>
  <script src="word-scores.test.js"></script>
</body>
</html>